.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 726px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left:20px;
}
.sub-content {
    height: 210px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 20px;
    margin-left:20px;
}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    display: inline-block;
    margin-top: 20px;
    margin-left:20px;
}