.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 5px;
}
.top-nav {
    height: 130px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    

}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 10px;
}
.row {
    display: flex;
}
