<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <form action="/process" method="post">
            <div>
                <label> First Name:* </label>
                <input type="text" name="First Name" 
                placeholder="Your First Name..." >
            </div>
            <div>
                <label> Last Name:* </label>
                <input type="text" name="Last Name" 
                placeholder="Your Last Name..." >
            </div>
            <div>
                <label>Email Address:* </label>
                <input type="text" name="Email" 
                placeholder="Your email..." >
            </div>
            <div>
                <label> Password:* </label>
                <input type="text" name="Password" 
                placeholder="Password..." >
            </div>
            <div>
                <label> Confrim Password:* </label>
                <input type="text" name="Confirm Password" 
                placeholder="Confirm Password..." >
            </div>
            <div>
                <label> Birthday: </label>
                <input type="date" name="Birthday" 
                placeholder="mm/dd/yyyy..." >
            </div>
            <div>
                <p>Gender Identity:</p>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" value="non_binary" id="non_binary">
                <label for="female">Non-Binary</label>
                <input type="radio" name="gender" value="prefer_not_to_say" id="prefer_no_to_say">
                <label for="female">Prefer Not to Say</label>
            </div>
            <div>
                <p>A Short Message About Yourself:</p>
                <textarea name="about_you" cols="20" rows="3"></textarea>
            </div>
            <div>
                <select name="Favorite Language">
                    <option>Java</option>
                    <option>Html</option>
                    <option>Python</option>
                    <option>CSS</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="updates" 
                id="offers" checked >
                <label for="offers"> Yes,I would like to receive periodic email updates!</label>
            </div>
            <input type="submit" value="Create an Account!" >
            <p>* Indicates a required field</p>
        </form>
    </body>
</html>