<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Network</h1>
        </div>
        <div class="header">
            <h1>Your Feed</h1>
        </div>
    </div>
    <div class="container2">
        <div class="sidebar">
            <div class="userinfo">
                <img src="imgs/user-circle.png" alt="profilePhoto" srcset="">
                <br>
                <a href="http://google.com">Add an avatar</a>
                <h2>James Dean</h2>
            </div>
        </div>
        <div class="mainbar">
            <div class="likes_container">
                <div class="row_1">
                    <h2>Neil M</h2>
                    <h4>3 Like(s)</h4>
                    <button onclick="likesButton()">likes</button>
                </div>
                <div class="row_2">
                    <p>This is some filter text, it can say anything we like Example: Pickles!</p>
                </div>
            </div>
            <div class="likes_container">
                <div class="row_1">
                    <h2>Nichole K</h2>
                    <h4 class=liker2>12 Like(s)</h4>
                    <button onclick="likesButton2()">likes</button>
                </div>
                <div class="row_2">
                    <p>This is some filter text, it can say anything we like Example: Pickles!</p>
                </div>
            </div>
            <div class="likes_container">
                <div class="row_1">
                    <h2>Jim R</h2>
                    <h4 class=liker3> 9 Like(s)</h4>
                    <button onclick="likesButton3()">likes</button>
                </div>
                <div class="row_2">
                    <p>This is some filter text, it can say anything we like Example: Pickles!</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>