*{
    padding: 0;
}

.likes_container{
    background-color: white;
    width: 400px;
    border: 2px solid black;
    margin-top: 20px;
}

.row_1{
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-around;

}


.row_1 h4, .row_1 h2{
    width: 150px;
}
.row_1 > button{
    background-color: rgb(255, 196, 0);
    color: black;
    height: 30px;
    width: 60px;
    box-shadow: 3px 3px;
}
.row_2{
    display: flex;
    height: 50px;
    justify-content: center;
    padding-left: 5px;
    padding-bottom: 5px;
}

.title{
    background-color: black;
    color: white;
    width: 700px;
    height: 60px;
    display: flex;
    align-items: center;
}
.title > h1{
    margin-left: 20px;
}

.header{
    width: 800px;
    display: flex;
    text-align: center;
    height: 60px;
    align-items: center;
    justify-content: center;
}
.sidebar{
    width: 200px;
    height: 600px;
    display: flex;
    justify-content: center;
    padding-left: 50px;
}

.container2{
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
}

.mainbar{
    width: 500px;
}

.userinfo{
    background-color: white;
    height: 220px;
    width: 150px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
}

.userinfo > img{
    height: 80px;
    width: 80px;
}

.container{
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}