<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="dict_img.png" alt="ninja pic">
    <p>noun</p>
    <ol>
        <li>a practitioner skilled in the Japanese art of Ninjitsu</li>
        <li>A Programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>