<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <button class= "button_1" >Search</button>
    <br>
    <br>
    <br>
    <button class= "button_2">+</button>
    <br>
    <br>
    <br>
    <button class = "button_3">Create Account</button>
</body>
</html>