<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="header">
        <img src="img/user-circle.png" alt="user-circle">
            <div id="top_header">
                <div class="user_info">
                    <h1>Jane Doe</h1>
                        <div class="location"><img src="img/map-marker.png" alt="map-marker">
                            <p>Seattle</p>
                        </div>
                    <p>Devloper | Engineer | Problem Solver</p>
                    <p>Master of Shadows with terrible grammer!</p>
                        <div class="userlink">
                            <img src="img/gear.png" alt="user-circle">
                            <a href="google.com">edit profile</a>
                        </div>
                </div>
            </div>
    </div>
</body>
</html>