<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Name</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <div>
        <img src="img/email_icon.png" alt="github" width="20" height="20" ><a href="http://learn.codingdojo.com">my github</a>
        <img src="img/linked_in_icon.png" alt="linkedin" width="20" height="20"><a href="http://learn.codingdojo.com">my linkedin</a>
        <img src="img/email_icon.png" alt="email" width="20" height="20"><a href="http://learn.codingdojo.com">my email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>        </td>
                <td>REST</td>
            </tr>      
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="img/social_snakes.png" alt="picture of python app">
        <p>Social Media App Made in Python <a href="http://learn.codingdojo.com">code</a> | <a href="http://learn.codingdojo.com">deployed</a></p>
    </div>
    <div>
        <h2>Contact me</h2>
        <label> First Name: </label>
        <input type="text" name="First Name" placeholder="Your First Name..." >
        <label> Email: </label>
        <input type="text" name="First Name" placeholder="Your First Name..." >
    </div>
    <div>
        <p>Message:</p>
        <textarea name="about_you" cols="20" rows="3"></textarea>
    </div>
    <input type="submit" value="Send Message" >
</body>
</html>